# AvaloniaDialogTest

./: AvaloniaDialogTest.sln  Directory.Build.props  Nuget.config  global.json
AvaloniaDialogTest/: App.xaml  App.xaml.cs  AvaloniaDialogTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Testproj/: Class1.cs  FileDialogTest.cs  Testproj.csproj
