<Project Sdk="Xpf.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testproj\Testproj.csproj" />
  </ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="AvaloniaUI.Xpf.LicenseKey" Value="" />
		<PackageReference Include="WebViewControl-WPF" Version="3.120.2" />
	</ItemGroup>
	
</Project>
